{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "baseUrl": "./",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "isolatedModules": true
  }
}